<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    tools:context=".FullscreenActivity"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:fitsSystemWindows="true">



        <ProgressBar
            android:id="@+id/rocketProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="1160dp"
            android:layout_height="1160dp"
            android:max="470"
            android:progress="100"
            android:scaleX="-1"
            android:layout_centerInParent="true"
            android:paddingTop="96dp"
            android:progressDrawable="@drawable/rocket_circular" />

        <ProgressBar
                android:id="@+id/kwProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="1180dp"
                android:layout_height="1180dp"
                android:layout_centerInParent="true"
                android:max="470"
                android:paddingTop="96dp"
                android:progress="100"
                android:progressDrawable="@drawable/kw_circular"
                android:visibility="visible" />


        <ImageView
            android:id="@+id/drawingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chicken" />

        <RelativeLayout
                android:id="@+id/rightBatteryLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/centerLineImageView"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/rocketImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/chicken"
                    android:src="@drawable/ic_battery" />

            <TextView
                    android:id="@+id/rocketTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rocketImage"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="92℃"
                    android:textColor="#fff"
                    android:textSize="11sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/topLineImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_top_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_bottom_line" />

        <ImageView
                android:id="@+id/centerLineImageView"
                android:layout_width="800dp"
                android:layout_height="800dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/chicken"
                android:src="@drawable/ic_center_line" />

        <RelativeLayout
                android:id="@+id/leftEngineLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/centerLineImageView">

            <ImageView
                    android:id="@+id/powerConsumptionImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/chicken"
                    android:src="@drawable/ic_motor" />

            <TextView
                    android:id="@+id/powerConsumptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/powerConsumptionImageView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="+3.2kW"
                    android:textColor="#fff"
                    android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/speedContainerLayout"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true">

            <TextView
                    android:id="@+id/kmLeftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/simplifica"
                    android:text="00"
                    android:textColor="#fff"
                    android:textSize="200dp" />

            <TextView
                    android:id="@+id/kmLeftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="km"
                    android:textColor="#fff"
                    android:textSize="50dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:id="@+id/currentTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:text="10 ℃" />
            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="12:24 PM" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bottom1new"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_bottom_1_new" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>