<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    tools:context=".FullscreenActivity"
    android:focusable="true">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:fitsSystemWindows="true">

<!--        <ProgressBar-->
<!--            android:id="@+id/kmProgressbar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="710dp"-->
<!--            android:layout_height="710dp"-->
<!--            android:max="100"-->
<!--            android:progress="100"-->
<!--            android:scaleX="-1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:paddingTop="96dp"-->
<!--            android:progressDrawable="@drawable/center_circular" />-->

        <ProgressBar
            android:id="@+id/rocketProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="1160dp"
            android:layout_height="1160dp"
            android:max="470"
            android:progress="100"
            android:scaleX="-1"
            android:layout_centerInParent="true"
            android:paddingTop="96dp"
            android:progressDrawable="@drawable/rocket_circular" />

<!--        <ProgressBar-->
<!--            android:id="@+id/chickenProgressBar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="1160dp"-->
<!--            android:layout_height="1160dp"-->
<!--            android:max="1000"-->
<!--            android:progress="50"-->
<!--            android:scaleX="-1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:paddingTop="96dp"-->
<!--            android:progressDrawable="@drawable/chicken_circular" />-->

        <ProgressBar
            android:id="@+id/kwProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="1180dp"
            android:layout_height="1180dp"
            android:max="470"
            android:progress="100"
            android:layout_centerInParent="true"
            android:paddingTop="96dp"
            android:progressDrawable="@drawable/kw_circular" />


        <ImageView
            android:id="@+id/drawingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chicken" />

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/layout2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="170dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/rocketImage"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/chicken"
                android:src="@drawable/ic_battery" />

            <TextView
                android:id="@+id/rocketTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="92℃" />
        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/layout1"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="320dp"-->
<!--            android:layout_marginEnd="210dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:gravity="center_horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/chickenImageView"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:contentDescription="@string/chicken"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:src="@drawable/ic_motor" />-->

<!--            <TextView-->
<!--                android:id="@+id/chickenTempTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="122℃"-->
<!--                android:textColor="#fff" />-->
<!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/topLineImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_top_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_bottom_line" />

        <ImageView
            android:id="@+id/centerLineImageView"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:contentDescription="@string/chicken"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_center_line" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp">

            <ImageView
                android:id="@+id/powerConsumptionImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/chicken"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_motor" />

            <TextView
                android:id="@+id/powerConsumptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="+3.2kW"
                android:textSize="20dp"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="500dp"
            android:layout_height="350dp">

            <TextView
                android:id="@+id/kmLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:fontFamily="@font/simplifica"
                android:textSize="200dp"
                android:text="00" />

            <TextView
                android:id="@+id/kmLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="km" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:id="@+id/currentTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:text="10 ℃" />
            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="12:24 PM" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bottom1new"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_bottom_1_new" />

<!--            <ImageView-->
<!--                android:id="@+id/bottom1"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_1" />-->

<!--            <ImageView-->
<!--                android:id="@+id/bottom2"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_2" />-->

<!--            <ImageView-->
<!--                android:id="@+id/bottom3"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/bottom4"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/bottom5"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/bottom6"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:src="@drawable/ic_bottom_6" />-->
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>